bootImage.font:
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;  
  db 0x00,0x04,0x04,0x04,0x04,0x00,0x04,0x00 ; !
  db 0x00,0x0a,0x0a,0x00,0x00,0x00,0x00,0x00 ; "
  db 0x00,0x0a,0x1f,0x0a,0x1f,0x0a,0x00,0x00 ; #
  db 0x04,0x0e,0x05,0x0e,0x14,0x0e,0x04,0x00 ; $
  db 0x00,0x17,0x0d,0x07,0x1c,0x16,0x1d,0x00 ; %
  db 0x00,0x04,0x0a,0x14,0x0a,0x0a,0x34,0x00 ; &
  db 0x00,0x04,0x04,0x00,0x00,0x00,0x00,0x00 ; '
  db 0x00,0x08,0x04,0x04,0x04,0x04,0x08,0x00 ; (
  db 0x00,0x04,0x08,0x08,0x08,0x08,0x04,0x00 ; )
  db 0x00,0x00,0x04,0x15,0x0e,0x15,0x04,0x00 ; *
  db 0x00,0x00,0x04,0x04,0x1f,0x04,0x04,0x00 ; +
  db 0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x02 ; ,
  db 0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00 ; -
  db 0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x00 ; .
  db 0x00,0x10,0x08,0x08,0x04,0x04,0x02,0x00 ; /
.numeric:
  db 0x00,0x0c,0x12,0x12,0x12,0x12,0x0c,0x00 ; 0
  db 0x00,0x08,0x0c,0x08,0x08,0x08,0x1c,0x00 ; 1
  db 0x00,0x0c,0x12,0x10,0x08,0x04,0x1e,0x00 ; 2
  db 0x00,0x0e,0x10,0x10,0x0c,0x10,0x0e,0x00 ; 3
  db 0x00,0x02,0x02,0x0a,0x1e,0x08,0x08,0x00 ; 4
  db 0x00,0x1e,0x02,0x0e,0x10,0x10,0x0e,0x00 ; 5
  db 0x00,0x0c,0x12,0x02,0x0e,0x12,0x0c,0x00 ; 6
  db 0x00,0x1e,0x10,0x08,0x08,0x04,0x04,0x00 ; 7
  db 0x00,0x0c,0x12,0x12,0x0c,0x12,0x0c,0x00 ; 8
  db 0x00,0x0c,0x12,0x1c,0x10,0x12,0x0c,0x00 ; 9
  db 0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00 ; :
  db 0x00,0x00,0x04,0x00,0x00,0x04,0x02,0x00 ; ;
  db 0x00,0x00,0x10,0x0c,0x02,0x0c,0x10,0x00 ; <
  db 0x00,0x00,0x1e,0x00,0x00,0x1e,0x00,0x00 ; =
  db 0x00,0x00,0x02,0x0c,0x10,0x0c,0x02,0x00 ; >
  db 0x00,0x0c,0x12,0x08,0x04,0x00,0x04,0x00 ; ?
  db 0x00,0x0c,0x1a,0x15,0x1d,0x01,0x1e,0x00 ; @
.alphaupper:
  db 0x00,0x0c,0x12,0x12,0x1e,0x12,0x12,0x00 ; A
  db 0x00,0x0e,0x12,0x0e,0x12,0x12,0x0e,0x00 ; B
  db 0x00,0x1c,0x02,0x02,0x02,0x02,0x1c,0x00 ; C
  db 0x00,0x0e,0x12,0x12,0x12,0x12,0x0e,0x00 ; D
  db 0x00,0x1e,0x02,0x0e,0x02,0x02,0x1e,0x00 ; E
  db 0x00,0x1e,0x02,0x0e,0x02,0x02,0x02,0x00 ; F
  db 0x00,0x0c,0x12,0x02,0x1a,0x12,0x0c,0x00 ; G
  db 0x00,0x12,0x12,0x12,0x1e,0x12,0x12,0x00 ; H
  db 0x00,0x1e,0x04,0x04,0x04,0x04,0x1e,0x00 ; I
  db 0x00,0x1e,0x08,0x08,0x08,0x08,0x06,0x00 ; J
  db 0x00,0x12,0x0a,0x06,0x0a,0x12,0x12,0x00 ; K
  db 0x00,0x02,0x02,0x02,0x02,0x02,0x1e,0x00 ; L
  db 0x00,0x0a,0x15,0x15,0x15,0x15,0x11,0x00 ; M
  db 0x00,0x12,0x16,0x1a,0x1a,0x12,0x12,0x00 ; N
  db 0x00,0x0e,0x11,0x11,0x11,0x11,0x0e,0x00 ; O
  db 0x00,0x0e,0x12,0x0e,0x02,0x02,0x02,0x00 ; P
  db 0x00,0x0c,0x12,0x12,0x12,0x0a,0x14,0x00 ; Q
  db 0x00,0x0e,0x12,0x0e,0x12,0x12,0x12,0x00 ; R
  db 0x00,0x1c,0x02,0x02,0x0c,0x10,0x0e,0x00 ; S
  db 0x00,0x1e,0x04,0x04,0x04,0x04,0x04,0x00 ; T
  db 0x00,0x12,0x12,0x12,0x12,0x12,0x0c,0x00 ; U
  db 0x00,0x12,0x12,0x12,0x12,0x0a,0x04,0x00 ; V
  db 0x00,0x11,0x15,0x15,0x15,0x15,0x0a,0x00 ; W
  db 0x00,0x12,0x12,0x0c,0x0c,0x12,0x12,0x00 ; X
  db 0x00,0x11,0x0a,0x04,0x04,0x04,0x04,0x00 ; Y
  db 0x00,0x1e,0x10,0x08,0x04,0x02,0x1e,0x00 ; Z
  db 0x00,0x0c,0x04,0x04,0x04,0x04,0x0c,0x00 ; [
  db 0x00,0x02,0x04,0x04,0x08,0x08,0x10,0x00 ; backslash
  db 0x00,0x0c,0x08,0x08,0x08,0x08,0x0c,0x00 ; ]
  db 0x00,0x0c,0x12,0x00,0x00,0x00,0x00,0x00 ; ^
  db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e ; _
  db 0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x00 ; `
.alphalower:
  db 0x00,0x00,0x0c,0x10,0x1c,0x12,0x1c,0x00 ; a
  db 0x00,0x02,0x02,0x0e,0x12,0x12,0x0e,0x00 ; b
  db 0x00,0x00,0x00,0x1c,0x02,0x02,0x1c,0x00 ; c
  db 0x00,0x10,0x10,0x1c,0x12,0x12,0x1c,0x00 ; d
  db 0x00,0x00,0x0c,0x12,0x1e,0x02,0x1c,0x00 ; e
  db 0x00,0x0c,0x02,0x02,0x06,0x02,0x02,0x00 ; f
  db 0x00,0x00,0x0c,0x12,0x12,0x1c,0x10,0x1c ; g
  db 0x00,0x02,0x02,0x0e,0x12,0x12,0x12,0x00 ; h
  db 0x00,0x04,0x00,0x04,0x04,0x04,0x04,0x00 ; i
  db 0x00,0x08,0x00,0x08,0x08,0x08,0x08,0x04 ; j
  db 0x00,0x02,0x02,0x0a,0x06,0x0a,0x12,0x00 ; k
  db 0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x00 ; l
  db 0x00,0x00,0x00,0x0a,0x15,0x15,0x11,0x00 ; m
  db 0x00,0x00,0x00,0x0e,0x12,0x12,0x12,0x00 ; n
  db 0x00,0x00,0x00,0x0c,0x12,0x12,0x0c,0x00 ; o
  db 0x00,0x00,0x00,0x06,0x0a,0x06,0x02,0x02 ; p
  db 0x00,0x00,0x00,0x0c,0x0a,0x0c,0x08,0x18 ; q
  db 0x00,0x00,0x00,0x1a,0x06,0x02,0x02,0x00 ; r
  db 0x00,0x00,0x00,0x0c,0x02,0x0c,0x06,0x00 ; s
  db 0x00,0x04,0x04,0x0e,0x04,0x04,0x04,0x00 ; t
  db 0x00,0x00,0x00,0x0a,0x0a,0x0a,0x0c,0x00 ; u
  db 0x00,0x00,0x00,0x12,0x12,0x14,0x08,0x00 ; v
  db 0x00,0x00,0x00,0x11,0x15,0x15,0x0a,0x00 ; w
  db 0x00,0x00,0x00,0x0a,0x04,0x04,0x0a,0x00 ; x
  db 0x00,0x00,0x00,0x0a,0x0c,0x08,0x0a,0x04 ; y
  db 0x00,0x00,0x00,0x0e,0x08,0x04,0x0e,0x00 ; z
  db 0x00,0x08,0x04,0x04,0x02,0x04,0x04,0x08 ; {
  db 0x00,0x04,0x04,0x04,0x00,0x04,0x04,0x04 ; |
  db 0x00,0x02,0x04,0x04,0x08,0x04,0x04,0x02 ; }
